# beerfesakita_android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mashupnext/beerfesakita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashupnext/beerfesakita/: ActivityCode.java  AutoFitTextureView.java  BreweryListFragment.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  CameraSurface.java  EventInfoFragment.java  MainActivity.java  OAuthActivity.java  PostActivity.java  PosterFragment.java
app/src/main/java/com/mashupnext/beerfesakita/social/: TwitterUtils.java
app/src/main/java/com/mashupnext/beerfesakita/utility/: BitmapUtility.java  Utility.java
app/src/main/java/com/mashupnext/beerfesakita2/: ActivityCode.java  AutoFitTextureView.java  BreweryListFragment.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  CameraSurface.java  EventInfoFragment.java  FacebookSettingActivity.java  MainActivity.java  OAuthActivity.java  PostActivity.java  PosterFragment.java
app/src/main/java/com/mashupnext/beerfesakita2/social/: TwitterUtils.java
app/src/main/java/com/mashupnext/beerfesakita2/utility/: BitmapUtility.java  Utility.java
app/src/main/res/drawable/: add_photo_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_facebook_setting.xml  activity_main.xml  activity_oauth.xml  activity_post.xml  brewer_list.xml  fragment_camera2_basic.xml  fragment_event_info.xml  fragment_poster.xml  list_item_brewery.xml  list_item_event_info.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/mashupnext/beerfesakita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
